'\" t
.\"     Title: FREEDUC-COMPRESS
.\"    Author: Georges Khaznadar <georgesk@ofset.org>
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 07/15/2018
.\"    Manual: freeduc-compress User Manual
.\"    Source: freeduc-compress
.\"  Language: English
.\"
.TH "FREEDUC\-COMPRESS" "1" "07/15/2018" "freeduc-compress" "freeduc-compress User Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
freeduc-compress \- utility to create live USB sticks
.SH "SYNOPSIS"
.HP \w'\fBfreeduc\-compress\fR\ 'u
\fBfreeduc\-compress\fR {\fIpath\fR} 
.SH "DESCRIPTION"
.PP
This manual page documents briefly the command
\fBfreeduc\-compress\fR\&.
.PP
\fBfreeduc\-compress\fR
makes a set of compressed files with Klaus Knopper\*(Aqs cloop system, in order to build a bootable USB stick\&.
.SH "PARAMETERS"
.PP
\fIpath\fR
.RS 4
is the path to the wanted distribution\&. It may look like:
\fB/home/images/freeduc\-usb\-2\&.0/version2\fR\&. This path must give access to at least two subdirectories:
\fBlive\fR
and
\fBcompressed\fR\&. The files contained in
\fBlive\fR
will give compressed files
\fBcompressed/KNOPPIX/KNOPPIX*\fR\&.
.RE
.SH "SEE ALSO"
.PP
\fBfreeduc-usb\fR(1)
.SH "AUTHOR"
.PP
\fBGeorges Khaznadar\fR <\&georgesk@ofset\&.org\&>
.RS 4
Wrote this man page
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2011 Georges Khaznadar
.br
