'\" t
.\"     Title: FREEDUC-BARCLONE
.\"    Author: Georges Khaznadar <georgesk@ofset.org>
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 07/15/2018
.\"    Manual: freeduc-barclone User Manual
.\"    Source: freeduc-barclone
.\"  Language: English
.\"
.TH "FREEDUC\-BARCLONE" "1" "07/15/2018" "freeduc-barclone" "freeduc-barclone User Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
freeduc-barclone \- a utility to clone live USB sticks
.SH "SYNOPSIS"
.HP \w'\fBfreeduc\-barclone\fR\ 'u
\fBfreeduc\-barclone\fR [\fIpattern\fR] [\fIpath\fR]
.SH "DESCRIPTION"
.PP
This manual page documents briefly the command
\fBfreeduc\-barclone\fR\&.
.PP
\fBfreeduc\-barclone\fR
is a utility to clone easily USB sticks\&. You need to specify a pattern which allows to select among possibly plugged USB storage devices, and to specify the path to an image to be cloned onto the USB sticks\&.
.PP
If the number of parameters is not sufficient, the program prints a list of plugged USB storage devices, so you can easily find a pattern usable to recognize those which would be accessed for clonage\&. Then it stops\&.
.PP
When there are two parameters, the program prints a list of selected USB storage devices (the pattern governs the selction among the plugged USB storage deveices), and asks for a confirmation\&. If you reply \*(Aqy\*(Aq or \*(AqY\*(Aq, it launches a clonage operation for each of the selected devices\&. Each clonage operations can be monitored by a small semi\-graphic window with a progress gauge\&.
.SH "PARAMETERS"
.PP
\fIpattern\fR
.RS 4
Sets the pattern to be used to choose a subset of the plugged USB storage devices\&. Usually a common substring of the identifiers is OK\&.
.RE
.PP
\fIpath\fR
.RS 4
Sets the path to the source image which wille be cloned onto the selected USB storage devices\&.
.RE
.SH "AUTHOR"
.PP
\fBGeorges Khaznadar\fR <\&georgesk@ofset\&.org\&>
.RS 4
Wrote this man page
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2010 Georges Khaznadar
.br
