'\" t
.\"     Title: FREEDUC-CHROOT
.\"    Author: Georges Khaznadar <georgesk@ofset.org>
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 07/15/2018
.\"    Manual: freeduc-chroot User Manual
.\"    Source: freeduc-chroot
.\"  Language: English
.\"
.TH "FREEDUC\-CHROOT" "1" "07/15/2018" "freeduc-chroot" "freeduc-chroot User Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
freeduc-chroot \- a utility to dive into a chroot, to build a new distribution
.SH "SYNOPSIS"
.HP \w'\fBfreeduc\-chroot\fR\ 'u
\fBfreeduc\-chroot\fR {\fIlivePlace\fR}  [\fB\fIconfiguration\-dir\fR\fR]
.SH "DESCRIPTION"
.PP
This manual page documents briefly the command
\fBfreeduc\-chroot\fR\&.
.PP
\fBfreeduc\-chroot\fR
is a utility to dive into a chroot; it uses a feature of pbuilder, which makes easier to declare apt proxying, mount necessary /dev and /proc directories, and properly unmount them upon exit\&.
.PP
It adds some other useful features, like chaching newer downloaded packages, modifying the policy to prevent post\-installation scripts to lauch daemons, etc\&.
.SH "PARAMETERS"
.PP
\fIlivePlace\fR
.RS 4
is the chroot to dive into\&. It may be somethink like:
\fB/home/images/freeduc\-usb\-2\&.0/version2/live\fR
.RE
.PP
\fIconfiguration\-dir\fR (optional)
.RS 4
is a directory containing a file
\fB\&.pbuilderrc\fR; this file contains the informations necessary for
\fBpbuilder\fR, like apt\-proxying, etc\&. It may be somethink like:
\fB/home/images/freeduc\-usb\-2\&.0\fR
to be common to many developed distributions in various chroot jails\&.
.sp
If this parameter is not given, every directory above
\fIlivePlace\fR
will be tried; if it contains a file
\fB\&.pbuilderrc\fR, it will be chosen\&. If nothing is found, the file
\fB/etc/pbuilder/pbuilderrc\fR
is the default fallback\&.
.RE
.SH "AUTHOR"
.PP
\fBGeorges Khaznadar\fR <\&georgesk@ofset\&.org\&>
.RS 4
Wrote this man page
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2011 Georges Khaznadar
.br
