'\" t
.\"     Title: FREEDUC-QEMU
.\"    Author: Georges Khaznadar <georgesk@ofset.org>
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 07/15/2018
.\"    Manual: freeduc-qemu User Manual
.\"    Source: freeduc-qemu
.\"  Language: English
.\"
.TH "FREEDUC\-QEMU" "1" "07/15/2018" "freeduc-qemu" "freeduc-qemu User Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
freeduc-qemu \- GUI and utilities to create and clone live USB sticks
.SH "SYNOPSIS"
.HP \w'\fBfreeduc\-qemu\fR\ 'u
\fBfreeduc\-qemu\fR [{\fIimage\ options\fR}] [{\fB\-m\ \fRmemory\ |\ \fB\-\-mem=\fR\fBdiskImagememory\fR}]
.SH "DESCRIPTION"
.PP
This manual page documents briefly the command
\fBfreeduc\-qemu\fR\&.
.PP
\fBfreeduc\-qemu\fR
is a graphic interface to manage a
\fBqemu\fR
session It allows to specify some of its main parameters, and features buttons to start, pause and stop the session\&.\&.
.SH "OPTIONS"
.PP
The program follows the usual GNU command line syntax, with long options starting with two dashes (`\-\*(Aq)\&. A summary of options is included below\&.
.PP
\fB\-d \fR\fB\fIdiskImage\fR\fR, \fB\-\-diskimage=\fR\fB\fIdiskImage\fR\fR
.RS 4
Sets the path to the disk image to be run by qemu\&.
.RE
.PP
\fB\-i \fR\fB\fIisoImage\fR\fR, \fB\-\-isoimage=\fR\fB\fIisoImage\fR\fR
.RS 4
Sets the path to the ISO CDROM image to be run by qemu\&.
.RE
.PP
\fB\-m \fR\fB\fIallocatedMemory\fR\fR, \fB\-\-mem=\fR\fB\fIallocatedMemory\fR\fR
.RS 4
Sets the amount of memory to be allocated by qemu\&. It allows the use of multiplicators such as in "512M" or "1G", just as qemu does\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Show summary of options\&.
.RE
.SH "SEE ALSO"
.PP
\fBqemu\fR(1)
.SH "AUTHOR"
.PP
\fBGeorges Khaznadar\fR <\&georgesk@ofset\&.org\&>
.RS 4
Wrote this man page
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2010 Georges Khaznadar
.br
